Running Log:
------
miss

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
  2.93      8.16     8.16                             UBIEngine::Order::Order(UBIEngine::Order const&)
  2.92     16.29     8.13        1     8.13    36.85  solve(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  2.59     23.49     7.20                             UBIEngine::Order::Order(UBIEngine::OrderType, UBIEngine::OrderSide, unsigned int, unsigned long, unsigned long, unsigned long, bool)
  2.18     29.56     6.07                             UBIEngine::OrderBookHandler::addOrder(UBIEngine::Order const&)
  1.99     35.10     5.54 262336119     0.00     0.00  std::char_traits<char>::length(char const*)
  1.93     40.48     5.39                             unsigned long robin_hood::detail::Table<true, 80ul, unsigned int, std::unique_ptr<UBIEngine::MapOrderBook, std::default_delete<UBIEngine::MapOrderBook> >, robin_hood::hash<unsigned int, void>, std::equal_to<unsigned int> >::findIdx<unsigned int>(unsigned int const&) const
  1.69     45.20     4.72                             boost::intrusive::list_base_hook<>::list_base_hook(boost::intrusive::list_base_hook<> const&)
  1.69     49.91     4.71                             void robin_hood::detail::Table<true, 80ul, unsigned int, std::unique_ptr<UBIEngine::MapOrderBook, std::default_delete<UBIEngine::MapOrderBook> >, robin_hood::hash<unsigned int, void>, std::equal_to<unsigned int> >::keyToIdx<unsigned int const&>(unsigned int const&, unsigned long*, unsigned int*) const
  1.65     54.51     4.60                             robin_hood::hash_bytes(void const*, unsigned long)
  1.64     59.07     4.56                             UBIEngine::MapOrderBook::getBasePrice(UBIEngine::OrderSide) const
  1.51     63.28     4.22                             boost::intrusive::list_base_hook<>::list_base_hook()
  1.49     67.43     4.15                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, UBIEngine::Level>, std::_Select1st<std::pair<unsigned long const, UBIEngine::Level> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, UBIEngine::Level> > >::empty() const
  1.46     71.50     4.07                             UBIEngine::MapOrderBook::match(UBIEngine::Order&)
  1.38     75.33     3.83                             robin_hood::hash_int(unsigned long)
  1.27     78.86     3.53                             unsigned long robin_hood::detail::Table<true, 80ul, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::findIdx<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  1.16     82.09     3.23                             UBIEngine::MapOrderBook::addMarketOrder(UBIEngine::Order&)
  1.01     84.89     2.80 2009435077     0.00     0.00  std::vector<UBIEngine::IO::order_log, std::allocator<UBIEngine::IO::order_log> >::size() const
  1.00     87.69     2.80                             boost::intrusive::list_impl<boost::intrusive::bhtraits<UBIEngine::Order, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1u>, unsigned long, true, void>::get_root_node()
  0.96     90.37     2.68 652658474     0.00     0.00  void boost::intrusive::detail::destructor_impl<boost::intrusive::generic_hook<(boost::intrusive::algo_types)0, boost::intrusive::list_node_traits<void*>, boost::intrusive::dft_tag, (boost::intrusive::link_mode_type)1, (boost::intrusive::base_hook_type)1> >(boost::intrusive::generic_hook<(boost::intrusive::algo_types)0, boost::intrusive::list_node_traits<void*>, boost::intrusive::dft_tag, (boost::intrusive::link_mode_type)1, (boost::intrusive::base_hook_type)1>&, boost::intrusive::detail::link_dispatch<(boost::intrusive::link_mode_type)1>)
  0.86     92.77     2.41 2009434969     0.00     0.00  UBIEngine::IO::VectorQueue<UBIEngine::IO::order_log>::empty() const
  0.85     95.14     2.37                             boost::intrusive::list_iterator<boost::intrusive::bhtraits<UBIEngine::Order, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1u>, false> boost::intrusive::list_impl<boost::intrusive::bhtraits<UBIEngine::Order, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1u>, unsigned long, true, void>::erase_and_dispose<boost::intrusive::detail::null_disposer>(boost::intrusive::list_iterator<boost::intrusive::bhtraits<UBIEngine::Order, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1u>, true>, boost::intrusive::detail::null_disposer)
  0.83     97.46     2.32 902726537     0.00     0.00  UBIEngine::IO::VectorQueue<UBIEngine::IO::order_log>::front()
  0.81     99.71     2.25                             robin_hood::detail::Table<true, 80ul, unsigned int, std::unique_ptr<UBIEngine::MapOrderBook, std::default_delete<UBIEngine::MapOrderBook> >, robin_hood::hash<unsigned int, void>, std::equal_to<unsigned int> >::find(unsigned int const&)
  0.75    101.81     2.10                             boost::intrusive::list_impl<boost::intrusive::bhtraits<UBIEngine::Order, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1u>, unsigned long, true, void>::push_back(UBIEngine::Order&)
  0.75    103.89     2.09                             robin_hood::detail::Table<true, 80ul, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.72    105.90     2.01                             robin_hood::detail::Table<true, 80ul, unsigned int, std::unique_ptr<UBIEngine::MapOrderBook, std::default_delete<UBIEngine::MapOrderBook> >, robin_hood::hash<unsigned int, void>, std::equal_to<unsigned int> >::Iter<false>::Iter(robin_hood::detail::Table<true, 80ul, unsigned int, std::unique_ptr<UBIEngine::MapOrderBook, std::default_delete<UBIEngine::MapOrderBook> >, robin_hood::hash<unsigned int, void>, std::equal_to<unsigned int> >::DataNode<robin_hood::detail::Table<true, 80ul, unsigned int, std::unique_ptr<UBIEngine::MapOrderBook, std::default_delete<UBIEngine::MapOrderBook> >, robin_hood::hash<unsigned int, void>, std::equal_to<unsigned int> >, true>*, unsigned char const*)
  0.71    107.89     1.99                             UBIEngine::Order::Order(UBIEngine::Order&&)
  0.70    109.84     1.95                             UBIEngine::Order::getPrice() const
  0.69    111.77     1.93                             robin_hood::hash<unsigned int, void>::operator()(unsigned int const&) const
  0.69    113.68     1.91                             UBIEngine::SymbolManager::getSymbolId(char const*)
  0.67    115.53     1.86                             void robin_hood::detail::Table<true, 80ul, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::keyToIdx<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, unsigned int*) const
  0.64    117.32     1.79                             robin_hood::detail::Table<true, 80ul, unsigned int, std::unique_ptr<UBIEngine::MapOrderBook, std::default_delete<UBIEngine::MapOrderBook> >, robin_hood::hash<unsigned int, void>, std::equal_to<unsigned int> >::end()
  0.62    119.05     1.73                             void boost::intrusive::list_impl<boost::intrusive::bhtraits<UBIEngine::Order, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1u>, unsigned long, true, void>::clear_and_dispose<boost::intrusive::detail::null_disposer>(boost::intrusive::detail::null_disposer)
  0.62    120.77     1.72                             UBIEngine::MapOrderBook::isPriceWithinAllowedRange(UBIEngine::Order const&) const
  0.61    122.48     1.71                             robin_hood::detail::Table<false, 80ul, unsigned long, UBIEngine::OrderWrapper, robin_hood::hash<unsigned long, void>, std::equal_to<unsigned long> >::Iter<false>::fastForward()
  0.61    124.18     1.70                             std::unique_ptr<UBIEngine::OrderBookHandler, std::default_delete<UBIEngine::OrderBookHandler> >::get() const
  0.59    125.82     1.64                             std::__uniq_ptr_impl<UBIEngine::OrderBookHandler, std::default_delete<UBIEngine::OrderBookHandler> >::_M_ptr() const
  0.58    127.44     1.62                             boost::intrusive::list_impl<boost::intrusive::bhtraits<UBIEngine::Order, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1u>, unsigned long, true, void>::s_iterator_to(UBIEngine::Order const&)
  0.58    129.06     1.62                             UBIEngine::OrderBookHandler::getOrderBook(unsigned int)
  0.56    130.63     1.57                             boost::intrusive::list_impl<boost::intrusive::bhtraits<UBIEngine::Order, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1u>, unsigned long, true, void>::get_root_node() const
  0.55    132.16     1.54                             robin_hood::detail::Table<true, 80ul, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::end()
  0.55    133.69     1.53                             UBIEngine::MapOrderBook::addOrder(UBIEngine::Order)
  0.55    135.21     1.52                             boost::intrusive::list_impl<boost::intrusive::bhtraits<UBIEngine::Order, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1u>, unsigned long, true, void>::empty() const
  0.54    136.72     1.51                             std::map<unsigned long, UBIEngine::Level, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, UBIEngine::Level> > >::empty() const
  0.54    138.22     1.50 1040400135     0.00     0.00  std::vector<UBIEngine::IO::alpha, std::allocator<UBIEngine::IO::alpha> >::size() const
  0.53    139.70     1.48 514334463     0.00     0.00  UBIEngine::IO::VectorQueue<UBIEngine::IO::alpha>::front()
  0.51    141.12     1.42 1180539799     0.00     0.00  __gnu_cxx::__normal_iterator<UBIEngine::IO::twap_order const*, std::vector<UBIEngine::IO::twap_order, std::allocator<UBIEngine::IO::twap_order> > >::__normal_iterator(UBIEngine::IO::twap_order const* const&)
  0.50    142.52     1.41 1040400062     0.00     0.00  UBIEngine::IO::VectorQueue<UBIEngine::IO::alpha>::empty() const
  0.50    143.93     1.41                             std::unique_ptr<UBIEngine::MapOrderBook, std::default_delete<UBIEngine::MapOrderBook> >::get() const
  0.49    145.30     1.37 655893593     0.00     0.00  std::vector<UBIEngine::IO::twap_order, std::allocator<UBIEngine::IO::twap_order> >::begin() const
  0.48    146.65     1.35                             std::__uniq_ptr_impl<UBIEngine::MapOrderBook, std::default_delete<UBIEngine::MapOrderBook> >::_M_ptr() const
  0.48    147.98     1.33 524646206     0.00     0.00  std::vector<UBIEngine::IO::twap_order, std::allocator<UBIEngine::IO::twap_order> >::empty() const
  0.48    149.31     1.33                             std::equal_to<unsigned int>::operator()(unsigned int const&, unsigned int const&) const
  0.47    150.62     1.31                             UBIEngine::Market::getBasePrice(unsigned int, UBIEngine::OrderSide)
  0.47    151.92     1.30                             std::unique_ptr<UBIEngine::OrderBookHandler, std::default_delete<UBIEngine::OrderBookHandler> >::operator->() const
  0.46    153.21     1.29 902726537     0.00     0.00  std::vector<UBIEngine::IO::order_log, std::allocator<UBIEngine::IO::order_log> >::operator[](unsigned long)
  0.46    154.49     1.28                             UBIEngine::MapOrderBook::bestAsk() const
  0.45    155.75     1.26                             UBIEngine::Order::newOrder(UBIEngine::OrderType, UBIEngine::OrderSide, unsigned long, unsigned int, unsigned long, unsigned long, bool)
  0.44    156.98     1.23 262336109     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.43    158.19     1.21                             UBIEngine::MapOrderBook::insertLimitOrder(UBIEngine::Order const&)
  0.43    159.38     1.19                             UBIEngine::Order::isAsk() const
  0.43    160.57     1.19                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, UBIEngine::Level>, std::_Select1st<std::pair<unsigned long const, UBIEngine::Level> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, UBIEngine::Level> > >::begin()
  0.42    161.73     1.17 524646206     0.00     0.00  std::vector<UBIEngine::IO::twap_order, std::allocator<UBIEngine::IO::twap_order> >::end() const
  0.41    162.89     1.16                             std::_Rb_tree_iterator<std::pair<unsigned long const, UBIEngine::Level> >::_Rb_tree_iterator(std::_Rb_tree_node_base*)
  0.41    164.03     1.15                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, UBIEngine::Level>, std::_Select1st<std::pair<unsigned long const, UBIEngine::Level> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, UBIEngine::Level> > >::begin() const
  0.41    165.16     1.13                             boost::intrusive::list_impl<boost::intrusive::bhtraits<UBIEngine::Order, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1u>, unsigned long, true, void>::front()
  0.40    166.28     1.12                             UBIEngine::Order::execute(unsigned int, unsigned long)
  0.40    167.38     1.10                             std::tuple_element<0ul, std::tuple<UBIEngine::OrderBookHandler*, std::default_delete<UBIEngine::OrderBookHandler> > >::type const& std::get<0ul, UBIEngine::OrderBookHandler*, std::default_delete<UBIEngine::OrderBookHandler> >(std::tuple<UBIEngine::OrderBookHandler*, std::default_delete<UBIEngine::OrderBookHandler> > const&)
  0.39    168.47     1.09                             UBIEngine::MapOrderBook::executeOrders(UBIEngine::Order&, UBIEngine::Order&, unsigned long)
  0.39    169.56     1.09                             void robin_hood::detail::Table<false, 80ul, unsigned long, UBIEngine::OrderWrapper, robin_hood::hash<unsigned long, void>, std::equal_to<unsigned long> >::keyToIdx<unsigned long const&>(unsigned long const&, unsigned long*, unsigned int*) const
  0.39    170.64     1.08                             robin_hood::detail::Table<true, 80ul, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Iter<false>::Iter(robin_hood::detail::Table<true, 80ul, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::DataNode<robin_hood::detail::Table<true, 80ul, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, true>*, unsigned char const*)
  0.38    171.71     1.07                             std::reverse_iterator<std::_Rb_tree_const_iterator<std::pair<unsigned long const, UBIEngine::Level> > >::operator->() const
  0.38    172.76     1.06                             std::reverse_iterator<std::_Rb_tree_iterator<std::pair<unsigned long const, UBIEngine::Level> > >::reverse_iterator(std::_Rb_tree_iterator<std::pair<unsigned long const, UBIEngine::Level> >)
  0.38    173.81     1.05                             robin_hood::detail::Table<true, 80ul, unsigned int, std::unique_ptr<UBIEngine::MapOrderBook, std::default_delete<UBIEngine::MapOrderBook> >, robin_hood::hash<unsigned int, void>, std::equal_to<unsigned int> >::next(unsigned int*, unsigned long*) const
  0.37    174.85     1.04                             boost::intrusive::list_impl<boost::intrusive::bhtraits<UBIEngine::Order, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1u>, unsigned long, true, void>::priv_value_traits_ptr() const
  0.37    175.88     1.03 652658474     0.00     0.00  boost::intrusive::list_base_hook<>::~list_base_hook()
  0.36    176.89     1.01                             UBIEngine::MapOrderBook::deleteOrder(unsigned long, bool)
  0.36    177.90     1.01                             std::pair<unsigned long const, UBIEngine::Level>::pair<unsigned long, 0ul, unsigned long, UBIEngine::LevelSide, unsigned int, 0ul, 1ul, 2ul>(std::tuple<unsigned long>&, std::tuple<unsigned long, UBIEngine::LevelSide, unsigned int>&, std::_Index_tuple<0ul>, std::_Index_tuple<0ul, 1ul, 2ul>)
  0.36    178.91     1.01                             __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.36    179.92     1.01                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, UBIEngine::Level>, std::_Select1st<std::pair<unsigned long const, UBIEngine::Level> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, UBIEngine::Level> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned long const, UBIEngine::Level> >, unsigned long const&)
  0.36    180.92     1.00                             std::_Tuple_impl<0ul, UBIEngine::OrderBookHandler*, std::default_delete<UBIEngine::OrderBookHandler> >::_M_head(std::_Tuple_impl<0ul, UBIEngine::OrderBookHandler*, std::default_delete<UBIEngine::OrderBookHandler> > const&)
  0.36    181.91     1.00                             unsigned long&& std::forward<unsigned long>(std::remove_reference<unsigned long>::type&)
  0.34    182.87     0.96                             std::tuple_element<0ul, std::tuple<UBIEngine::MapOrderBook*, std::default_delete<UBIEngine::MapOrderBook> > >::type const& std::get<0ul, UBIEngine::MapOrderBook*, std::default_delete<UBIEngine::MapOrderBook> >(std::tuple<UBIEngine::MapOrderBook*, std::default_delete<UBIEngine::MapOrderBook> > const&)
  0.34    183.82     0.95                             boost::intrusive::list_base_hook<>::list_base_hook(boost::intrusive::list_base_hook<>&&)
  0.34    184.77     0.95                             boost::intrusive::list_impl<boost::intrusive::bhtraits<UBIEngine::Order, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1u>, unsigned long, true, void>::list_impl()
  0.34    185.71     0.94 261155535     0.00     0.00  UBIEngine::int2OrderType(int)
  0.34    186.64     0.94                             std::_Head_base<0ul, unsigned long, false>::_Head_base<unsigned long>(unsigned long&&)
  0.33    187.56     0.92                             UBIEngine::Order::getSymbolID() const
  0.33    188.48     0.92                             robin_hood::detail::Table<false, 80ul, unsigned long, UBIEngine::OrderWrapper, robin_hood::hash<unsigned long, void>, std::equal_to<unsigned long> >::erase(robin_hood::detail::Table<false, 80ul, unsigned long, UBIEngine::OrderWrapper, robin_hood::hash<unsigned long, void>, std::equal_to<unsigned long> >::Iter<false>)
  0.32    189.37     0.89                             UBIEngine::Market::addOrder(UBIEngine::Order const&)
  0.32    190.25     0.88                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, UBIEngine::Level>, std::_Select1st<std::pair<unsigned long const, UBIEngine::Level> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, UBIEngine::Level> > >::end()
  0.31    191.12     0.87                             bool robin_hood::detail::Table<true, 80ul, unsigned int, std::unique_ptr<UBIEngine::MapOrderBook, std::default_delete<UBIEngine::MapOrderBook> >, robin_hood::hash<unsigned int, void>, std::equal_to<unsigned int> >::Iter<false>::operator!=<false>(robin_hood::detail::Table<true, 80ul, unsigned int, std::unique_ptr<UBIEngine::MapOrderBook, std::default_delete<UBIEngine::MapOrderBook> >, robin_hood::hash<unsigned int, void>, std::equal_to<unsigned int> >::Iter<false> const&) const
  0.31    191.97     0.85 262336109     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.31    192.82     0.85 52231107     0.00     0.00  void __gnu_cxx::new_allocator<UBIEngine::IO::order_log>::construct<UBIEngine::IO::order_log, UBIEngine::IO::order_log const&>(UBIEngine::IO::order_log*, UBIEngine::IO::order_log const&)
  0.30    193.65     0.84                             std::_Rb_tree_iterator<std::pair<unsigned long const, UBIEngine::Level> >::operator->() const
